---

- name: "Before provisioning."
  hosts: all
  tasks:
    - name: Install python-minimal on Ubuntu Xenial.
      raw: apt-get install python-minimal
      when: ansible_distribution_release == 'xenial'

- name: "Install Docker datacenter"
  hosts: all
  roles:
    - role: ansible-datacenter
